<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ltu.m7019edemoapp.MainActivity">
    <item
        android:id="@+id/action_popular_movies"
        android:title="@string/action_popular_movies" />
    <item
        android:id="@+id/action_top_rated_movies"
        android:title="@string/action_top_rated_movies"/>
    <item
        android:id="@+id/action_saved_movies"
        android:title="@string/action_saved_movies" />
</menu>